{"flutter":{"platforms":{"android":{"default":{"projectId":"sibval-app-project","appId":"1:1086803129414:android:18cbb8fd565f1f3bc90647","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"sibval-app-project","configurations":{"android":"1:1086803129414:android:18cbb8fd565f1f3bc90647"}}}}}}